<style>
    .cbi-section-table-row {
        position: relative;
        background: #172b4d;
        margin: 10px;
        padding: 8px 15px 10px 65px;
        box-shadow: 0 0 1rem 0 rgba(136,152,170,.75);
        border-radius: .5rem;
        border: 0;
        color: #ffffff;
        text-align: left;
        line-height: 1.7em;
        overflow: hidden;
        transition: all 0.3s;
    }
	.cbi-section-table-row.fast{
        background:#3388ff !important;
    }

    .incon.fast{
        background: #6f9a37!important;
    }

    .incon.nopass ,.cbi-section-table-row.nopass{
        background: #dc3545 !important;
    }
    .incon.middle ,.cbi-section-table-row.middle{
        background: #fbc658 !important;
    }
    .incon.slow ,.cbi-section-table-row.slow{
        background: #fb6340 !important;
    }



    .host_con.fast{
        color:  #00ff18;
    }

    .host_con.nopass{
        color: #f5365c;
    }
    .host_con.middle{
        color: #ffff00;
    }
    .host_con.slow{
        color: #ffa200;
    }

    .loadings {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.7);
        border-radius: .5rem;
        left: 0;
        top: 0;
        z-index: 10;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        transition: all 0.3s;
    }

    .loadings.hide{
        opacity:0;
        visibility:hidden;
        pointer-events:none;
    }

    .loadings span {
        animation: anim-rotate 2s infinite linear;
        height: 30px;
    }

    .incon {
        display: inline-block;
        margin: 0.2em 0;
    }
    .incon:nth-child(2) {
        position: absolute;
        display:flex;
        align-items:center;
        justify-content: center;
        left: 0;
        top: -3px;
        width: 55px;
        height: 105%;
        border: 0;
        background: #5e72e4;
        text-transform: uppercase;
    }

    .incon:nth-child(3) {
        padding-left: 0px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
    }

    .incon:nth-child(5) ,.incon:nth-child(6){
        display: none;
    }

    .cbi-section-table-cell {
        text-align: right;
    }

    .ssr-button {
        background: none;
        color: #fff;
        padding: 0 0 0 0.8rem;
    }

    .ssr-button:hover,
    .ssr-button:focus,
    .ssr-button:active {
        color: #fff;
        outline: 0;
        text-decoration: none;
        box-shadow: none;
    }
    .cbi-section h3{
        margin-left:10px;
        margin-top:1rem;
    }
    .cbi-button-check {
        color: #fff !important;
        background-color: #337ab7 !important;
        border-color: #2e6da4 !important;
        font-size:14px;
        padding:0.5rem 0.8rem;
        float:right;
        margin-right:10px;
        margin-top:1rem;
    }
    .cbi-section-table-cell{
        position:relative;
    }
    .host_con{
        position:absolute;
        left:0;
        width:50px;
        text-align: left;
        height:22px;
        font-weight: bold;
    }

    .host_ok{
        color:#fff;
        background:#2dce89;
        padding: 0.1rem 0.5rem;
        border-radius: 0.2rem;
    }
    .host_error{
        color:#fff;
        background:#f5365c;
        padding: 0.1rem 0.5rem;
        border-radius: 0.2rem;
    }
    .cbi-button-add{
        position:fixed;
        padding: 0.3rem 0.5rem;
        z-index:1000;
        width:80px !important;
        height:80px;
        bottom:50px;
        right:40px;
		font-size:20px;
        border-radius:50%;
        display:block;
		
        box-shadow: 0 0 1rem 0 rgba(136,152,170,.75);
    }

    @media screen and (max-width: 1900px) {
        .pure-u-1-5{
            width:25%;
        }
    }
    @media screen and (max-width: 1600px) {
        .pure-u-1-5{
            width:33.33333333%;
        }
    }
    @media screen and (max-width: 1200px) {
        .pure-u-1-5{
            width:50%;
        }
        
       .status  .pure-u-1-5{
            width:33.333%;
        }
    }
    @media screen and (max-width: 700px) {

        .pure-u-1-5{
            width:100%;
            font-size: 14px;
        }
        
        .status .pure-u-1-5{
            width: 50%;
        }
		.cbi-button-add{
        position:fixed;
        padding: 0.3rem 0.5rem;
        z-index:1000;
        width:50px !important;
        height:50px;
        bottom:50px;
        right:5px;
		font-size:16px;
        border-radius:50%;
        display:block;
		background-color: #fb6340 !important;
		border-color: #fb6340 !important
        box-shadow: 0 0 1rem 0 rgba(136,152,170,.75);
    }
    }
</style>

<fieldset class="cbi-section" id="cbi-apply-shadowsocksr1" style="display: none;">
        <span class="panel-title">正在应用更改</span>
	<img src="/luci-static/resources/icons/loading.gif" alt="载入中" style="vertical-align:middle">
</fieldset>
<!-- tblsection -->
<fieldset class="cbi-section" id="cbi-<%=self.config%>-<%=self.sectiontype%>">
    <button class="cbi-button  cbi-button-check ">检查所有节点</button><span class="panel-title">服务器列表    （总计  <%- print(self.des)-%>个节点）</span>   
    <div class="cbi-section-node">
        <%- local count = 0 -%>
        <div class="cbi-section-table pure-g">

           <%- local isempty = true
            for i, k in ipairs(self:cfgsections()) do
            section = k
            isempty = false
            scope = { valueheader = "cbi/cell_valueheader", valuefooter = "cbi/cell_valuefooter" }
            -%>

            <div class="pure-u-1-5">
                <div class="cbi-section-table-row " id="cbi-<%=self.config%>-<%=section%>">

                    <div class="loadings hide"><span class="icon-loading"></span></div>
                    
                    <div class="incon type" ></div>
                    <div class="incon alias"></div>
                    
                    <%- if self.extedit or self.addremove then -%>
                    <div class="cbi-section-table-cell">
                        <div class="host_con">

                        </div>
                        
                        <a class="cbi-button ssr-button " type="button" value="" onclick="apply_node('<%=section%>')" alt="应用" title="应用"><span class="icon-edit"></span> 应用</a>
                        <%- if self.extedit then -%>
                        <a class="cbi-button ssr-button " type="button" value=""
                           <%- if type(self.extedit) == "string" then
                           %> onclick="location.href='<%=self.extedit:format(section)%>'"
                           <%- elseif type(self.extedit) == "function" then
                           %> onclick="location.href='<%=self:extedit(section)%>'"
                           <%- end
                           %> alt="<%:Edit%>" title="<%:Edit%>" ><span class="icon-edit"></span> <%:Edit%></a>
                        <%- end; if self.addremove then %>
                        <button class="cbi-button  ssr-button" type="submit" value=""  onclick="this.form.cbi_state = 'del-section'; return true" name="cbi.rts.<%=self.config%>.<%=k%>" alt="<%:Delete%>" title="<%:Delete%>" /><span class="icon-delete"></span> <%:Delete%></button>
                        <%- end -%>
                    </div>
                    <%- end -%>
                </div>
            </div>
            <%- end -%>

            <%- if isempty then -%>
            <div class="cbi-section-table-row">
                <div colspan="<%=count%>"><em><br /><%:This section contains no values yet%></em></div>
            </div>
            <%- end -%>
        </div>

        <% if self.error then %>
        <div class="cbi-section-error">
            <ul><% for _, c in pairs(self.error) do for _, e in ipairs(c) do -%>
                <li><%=pcdata(e):gsub("\n","<br />")%></li>
                <%- end end %></ul>
        </div>
        <% end %>

        <%- if self.addremove then -%>
        <% if self.template_addremove then include(self.template_addremove) else -%>
        <div class="cbi-section-create cbi-tblsection-create">
            <% if self.anonymous then %>
            <input class="cbi-button cbi-button-add" type="submit" value="<%:Add%>" name="cbi.cts.<%=self.config%>.<%=self.sectiontype%>.<%=section%>" title="<%:Add%>" />
            <% else %>
            <% if self.invalid_cts then -%><div class="cbi-section-error"><% end %>
                <input type="text" class="cbi-section-create-name" id="cbi.cts.<%=self.config%>.<%=self.sectiontype%>.<%=section%>" name="cbi.cts.<%=self.config%>.<%=self.sectiontype%>.<%=section%>" data-type="uciname" data-optional="true" />
                <input class="cbi-button cbi-button-add" type="submit" onclick="this.form.cbi_state = 'add-section'; return true" value="<%:Add%>" title="<%:Add%>" />
                <% if self.invalid_cts then -%>
                <br /><%:Invalid%></div>
            <%- end %>
            <% end %>
        </div>
        <%- end %>
        <%- end -%>
    </div>
</fieldset>
<!-- /tblsection -->
<script type="text/javascript">
    function apply_node(node){
            $("#cbi-apply-shadowsocksr1").show();
            $.get('<%=luci.dispatcher.build_url("admin", "services", "shadowsocksr","change")%>',
                    {
                        set:node
                    },
                    function (data, status) {
                        $("#cbi-apply-shadowsocksr1").hide();
                        
                        if (data.status ) {
                            var id = '#cbi-<%=self.config%>-'+node;
                            $(".cbi-section-table-row").removeClass("fast");
                            $(id).addClass("fast");
                        }
                    });
        }
    $(document).ready(function () {
        $.get('<%=luci.dispatcher.build_url("admin", "services", "shadowsocksr","allserver")%>',
                function (data) {
                    $.each(data, function (i, val) {
                        var id = '#cbi-<%=self.config%>-'+val.name;
                        if(val.name == "<%=self.current%>"){
                            $(id).addClass("fast");
                        }
                        $(id).find(".type").text(val.type);
                        $(id).find(".alias").text(val.alias);
                        
                        $(id).attr("server",val.server);
                        $(id).attr("server_port",val.server_port) ;
                    });
                }, "json");
        
        function check() {
            $(".host_con").html("");
            $(".loadings").removeClass("hide");
            $(".pure-u-1-5").each(function () {
                host = $(this).find(".cbi-section-table-row ").attr("server");
                port = $(this).find(".cbi-section-table-row ").attr("server_port");
                check_port(host, port, this);
            });
        }

        function check_port(hosts, ports, target) {
            $.get('<%=luci.dispatcher.build_url("admin", "services", "shadowsocksr","checkport")%>',
                    {
                        host: hosts,
                        port: ports
                    },
                    function (data, status) {
                        $(target).find(".loadings").addClass("hide");
                        $(target).find(".incon").removeClass("fast");
                        $(target).find(".incon").removeClass("middle");
                        $(target).find(".incon").removeClass("slow");
                        $(target).find(".incon").removeClass("nopass");
                        $(target).find(".host_con").removeClass("fast");
                        $(target).find(".host_con").removeClass("middle");
                        $(target).find(".host_con").removeClass("slow");
                        $(target).find(".host_con").removeClass("nopass");
                        if (data.ret == 1) {
                            if (data.used <= 80) {
                                $(target).find(".incon").eq(0).addClass("fast");
                                $(target).find(".host_con").addClass("fast");
                            } else if (data.used > 80 && data.used <= 200) {
                                $(target).find(".incon").eq(0).addClass("middle");
                                $(target).find(".host_con").addClass("middle");
                            } else if (data.used > 200) {
                                $(target).find(".incon").eq(0).addClass("slow");
                                $(target).find(".host_con").addClass("slow");
                            }
                            $(target).find(".host_con").text(data.used + "ms");
                        } else {
                            $(target).find(".incon").eq(0).addClass("nopass");
                            $(target).find(".host_con").addClass("nopass");
                            $(target).find(".host_con").text("Error");
                        }
                    });
        }

        $(".cbi-button-check").click(function () {
            check();
            return false;
        });
        //check();
    });
</script>
	

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//www.taobao.com">
    <link rel="dns-prefetch" href="//ipv4.ip.sb">
    <link rel="dns-prefetch" href="//myip.ipip.net">
    <link rel="dns-prefetch" href="//api.ipify.org">
    <link rel="dns-prefetch" href="//api.ttt.sh">
    <link rel="dns-prefetch" href="//api.skk.moe">
    <link rel="dns-prefetch" href="//dt.skk.moe">
    <link rel="preconnect" href="https://www.taobao.com">
    <link rel="preconnect" href="https://ipv4.ip.sb">
    <link rel="preconnect" href="https://myip.ipip.net">
    <link rel="preconnect" href="https://api.ipify.org">
    <link rel="preconnect" href="https://api.ttt.sh">
    <link rel="preconnect" href="https://api.skk.moe">
    <link rel="preconnect" href="https://dt.skk.moe">
    <link rel="shortcut icon" type="image/ico" href="https://cdn.jsdelivr.net/npm/skx@0.0.1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <title>IP 地址查询</title>
    <style>
        .ip-title {
            font-weight: bold;
            color: #444;
            font-size:15px;
            display: inline-block;
            width: 25%;
            vertical-align:bottom;
        }
        
        .ip-state_title {
            font-weight: bold;
            color: #444;
            font-size:15px;
            display: inline-block;
            width: 52%;
            vertical-align:bottom;
            transform:translateY(10%);
        }
        
        .ip-result {
            color: #444;
            font-size:16px;
            white-space: nowrap;  /*强制span不换行*/
            display: inline-block;  /*将span当做块级元素对待*/
            width: 29%;  /*限制宽度*/
            overflow: hidden;  /*超出宽度部分隐藏*/
            text-overflow: ellipsis;  /*超出部分以点号代替*/
            vertical-align:bottom;
            transform:translateY(8%);
        }
        
        .ip-geo {
            color: #444;
            font-size:15px;
            white-space: nowrap;  /*强制span不换行*/
            display: inline-block;  /*将span当做块级元素对待*/
            width: 40%;  /*限制宽度*/
            overflow: hidden;  /*超出宽度部分隐藏*/
            text-overflow: ellipsis;  /*超出部分以点号代替*/
            vertical-align:bottom;
            transform:translateY(2%);
        }
        
        .ip-checking {
            color: #444;
            font-size:15px;
            display: inline-block;
            vertical-align:bottom;
            width: 29%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transform:translateY(10%);
        }

        .sk-text-success {
            color: #32b643;
            font-size:15px;
            display: inline-block;
            vertical-align:bottom;
            width: 48%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            transform:translateY(10%);
        }

        .sk-text-error {
            color: #e85600;
            font-size:15px;
            display: inline-block;
            vertical-align:bottom;
            width: 48%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            transform:translateY(10%);
        }

        h3 {
            margin: 5px 0 6px;
        }

        p {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #666;
        }

    </style>
</head>
<fieldset class="cbi-section">
	<table>
     <tr><td width="100%">
<body onLoad="myip_Load()">
    <div style="display: flex;">
        <div style="width: 51%">
            <h3>IP 地址</h3>
            <p>
                <span class="ip-title">IP&nbsp;登录设备:</span><span class="ip-result" id="ip-webrtc"></span> <span class="ip-geo" id="ip-webrtc-cz88"></span>
            </p>
            <p>
                <span class="ip-title">IPIP&nbsp;&nbsp;&nbsp;&nbsp;国内:</span><span class="ip-result" id="ip-ipipnet"></span> <span class="ip-geo" id="ip-ipipnet-geo"></span>
            </p>
            <p>
                <span class="ip-title">淘宝&nbsp;&nbsp;&nbsp;&nbsp;国内:</span><span class="ip-result" id="ip-taobao"></span> <span class="ip-geo" id="ip-taobao-ipip"></span>
            </p>
            <p>
                <span class="ip-title">IP.SB&nbsp;&nbsp;海外:</span><span class="ip-result" id="ip-ipsb"></span> <span class="ip-geo" id="ip-ipsb-geo"></span>
            </p>
            <p>
                <span class="ip-title">IPAPI&nbsp;&nbsp;海外:</span><span class="ip-result" id="ip-ipapi"></span> <span class="ip-geo" id="ip-ipapi-geo"></span>
            </p>
        </div>
        <div style="width: 49%">
            <h3>网站访问检查</h3>
            <p>
                <span class="ip-state_title">百度搜索:</span><span id="http-baidu"></span>
            </p>
            <p>
                <span class="ip-state_title">网易云音乐:</span><span id="http-163"></span>
            </p>
            <p>
                <span class="ip-state_title">GitHub:</span><span id="http-github"></span>
            </p>
            <p>
                <span class="ip-state_title">Facebook:</span><span id="http-facebook"></span>
            </p>
            <p>
                <span class="ip-state_title">YouTube:</span><span id="http-youtube"></span>
            </p>
        </div>
    </div>
    <div>
        <p style="float: right; margin-top: 3px; font-size:15px; padding-right: 10px">Powered by <a onclick="return ip_skk()" href="javascript:void(0);">ip.skk.moe</a></p>
    </div>
    </td></tr>
	</table>
</fieldset>
    <script>
        function ip_skk()
       {
        url2='https://ip.skk.moe';
        window.open(url2);
       }
        const $$ = document;
        $$.getElementById('ip-webrtc').innerHTML = '查询中...';
        $$.getElementById('ip-taobao').innerHTML = '查询中...';
        $$.getElementById('ip-ipapi').innerHTML = '查询中...';
        $$.getElementById('ip-ipipnet').innerHTML = '查询中...';
        $$.getElementById('ip-ipsb').innerHTML = '查询中...';
        let random = parseInt(Math.random() * 100000000);
        let IP = {
            get: (url, type) =>
                fetch(url, { method: 'GET' }).then((resp) => {
                    if (type === 'text')
                        return Promise.all([resp.ok, resp.status, resp.text(), resp.headers]);
                    else {
                        return Promise.all([resp.ok, resp.status, resp.json(), resp.headers]);
                    }
                }).then(([ok, status, data, headers]) => {
                    if (ok) {
                        let json = {
                            ok,
                            status,
                            data,
                            headers
                        }
                        return json;
                    } else {
                        throw new Error(JSON.stringify(json.error));
                    }
                }).catch(error => {
                    throw error;
                }),
            parseIPIpip: (ip, elID) => {
                IP.get(`https://api.skk.moe/network/parseIp/ipip/${ip}`, 'json')
                    .then(resp => {
                        let x = '';
                        for (let i of resp.data) {
                            x += (i !== '') ? `${i} ` : '';
                        }
                        $$.getElementById(elID).innerHTML = x;
                        //$$.getElementById(elID).innerHTML = `${resp.data.country} ${resp.data.regionName} ${resp.data.city} ${resp.data.isp}`;
                    })
            },
            getWebrtcIP: () => {
                window.RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
                        let pc = new RTCPeerConnection({ iceServers: [] }),
                noop = () => { };

                pc.createDataChannel('');
                pc.createOffer(pc.setLocalDescription.bind(pc), noop);
                pc.onicecandidate = (ice) => {
                if (!ice || !ice.candidate || !ice.candidate.candidate) {
                        $$.getElementById('ip-webrtc').innerHTML = '没有查询到 IP';
                return;
            }
            let ip = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/.exec(ice.candidate.candidate)[1];
            $$.getElementById('ip-webrtc').innerHTML = ip;
            IP.parseIPIpip(ip, 'ip-webrtc-cz88');
            pc.onicecandidate = noop;
              };
           },
            getIpipnetIP: () => {
                IP.get(`https://myip.ipip.net/?z=${random}`, 'text')
                    .then((resp) => {
                        let data = resp.data.replace('当前 IP：', '').split(' 来自于：');
                        $$.getElementById('ip-ipipnet').innerHTML = `${data[0]}`;
                        $$.getElementById('ip-ipipnet-geo').innerHTML = `${data[1]}`;
                    });
            },
            getTaobaoIP: (data) => {
                $$.getElementById('ip-taobao').innerHTML = data.ip;
                IP.parseIPIpip(data.ip, 'ip-taobao-ipip');
            },
            getIpsbIP: (data) => {
                $$.getElementById('ip-ipsb').innerHTML = data.address;
                $$.getElementById('ip-ipsb-geo').innerHTML = `${data.country} ${data.province} ${data.city} ${data.isp.name}`
            },
            getIPApiIP: () => {
                IP.get(`https://ipapi.co/json?z=${random}`, 'json')
                    .then(resp => {
                        $$.getElementById('ip-ipapi').innerHTML = resp.data.ip;
                        IP.parseIPIpip(resp.data.ip, 'ip-ipapi-geo');
                    })
            }
        };

        window.ipCallback = (data) => IP.getTaobaoIP(data);
        $$.getElementById('http-baidu').innerHTML = '<span class="ip-checking">检测中...</span>';
        $$.getElementById('http-163').innerHTML =  '<span class="ip-checking">检测中...</span>';
        $$.getElementById('http-github').innerHTML = '<span class="ip-checking">检测中...</span>';
        $$.getElementById('http-facebook').innerHTML = '<span class="ip-checking">检测中...</span>';
        $$.getElementById('http-youtube').innerHTML = '<span class="ip-checking">检测中...</span>';
        let HTTP = {
            checker: (domain, cbElID) => {
                let img = new Image;
                let timeout = setTimeout(() => {
                    img.onerror = img.onload = null;
                    $$.getElementById(cbElID).innerHTML = '<span class="sk-text-error">连接超时</span>'
                }, 5000);

                img.onerror = () => {
                    clearTimeout(timeout);
                    $$.getElementById(cbElID).innerHTML = '<span class="sk-text-error">无法访问</span>'
                }

                img.onload = () => {
                    clearTimeout(timeout);
                    $$.getElementById(cbElID).innerHTML = '<span class="sk-text-success">连接正常</span>'
                }

                img.src = `https://${domain}/favicon.ico?${+(new Date)}`
            },
            runcheck: () => {
                HTTP.checker('www.baidu.com', 'http-baidu');
                HTTP.checker('s1.music.126.net/style', 'http-163');
                HTTP.checker('github.com', 'http-github');
                HTTP.checker('www.facebook.com', 'http-facebook');
                HTTP.checker('www.youtube.com', 'http-youtube');
            }
        };
        
	      function myip_Load()
	      {

	         var tbip = document.getElementsByTagName('HEAD').item(0);
	         var tbipScript= document.createElement("script");
	         tbipScript.defer = "defer";
	         tbipScript.src='https://www.taobao.com/help/getip.php';
	         tbip.appendChild( tbipScript);

	         var sbip = document.getElementsByTagName('HEAD').item(0);
	         var sbipScript= document.createElement("script");
	         sbipScript.defer = "defer";
	         sbipScript.src='https://ipv4.ip.sb/addrinfo?callback=IP.getIpsbIP';
	         sbip.appendChild( sbipScript);

	         const $$ = document;
	         random = parseInt(Math.random() * 100000000);
	         window.ipCallback = (data) => IP.getTaobaoIP(data);
		       IP.getIpipnetIP();
		       IP.getIPApiIP();
		       IP.getWebrtcIP();
		       HTTP.runcheck();
       	   setTimeout("myip_Load()",1000*8);
		   }

    </script>
    <script>
        window.ga_tid = "UA-122669675-5";
        window.ga_url = "https://ga.giuem.com";
    </script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/@giuem/ga-proxy" async></script>
</body>

</html>